<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="..\pngegg (1).png">
    <title>Practice website 11</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        .liquid {
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #183954;
        }

        .liquid h2 {
            position: absolute;
            font-size: 26vw;
        }

        .liquid h2:nth-child(1) {
            color: white;
            text-shadow: -2px 2px 0px #183954,
            -4px 4px 0px #183954,
            -6px 6px 0px #183954,
            -8px 8px 0px #183954,
            -18px 18px 20px rgba(0,0,0,0.5),
            -18px 18px 50px rgba(0,0,0,0.5);
        }

        .liquid h2:nth-child(2) {
            color: #2196f3;
            opacity: 0.7;
            animation: animate 3s ease-in-out infinite;
        }

        .liquid h2:nth-child(3) {
            color: #2196f3;
            opacity: 0.5;
            animation: animate 6s ease-in-out infinite;
        }

        .liquid h2:nth-child(4) {
            color: #2196f3;
            animation: animate 4s ease-in-out infinite;
        }

        @keyframes animate {
            0%,100% {
                clip-path: polygon(0% 46%, 20% 41%, 37% 46%, 47% 54%, 58% 61%, 70% 63%, 82% 59%, 92% 54%, 100% 49%, 100% 100%, 0% 99%);
            }
            50% {
                clip-path: polygon(0 54%, 14% 63%, 30% 65%, 42% 57%, 54% 46%, 65% 42%, 75% 40%, 87% 41%, 100% 49%, 100% 100%, 0% 99%);
            }
        }
    </style>
</head>
<body>
    <div class="liquid">
        <h2>Water</h2>
        <h2>Water</h2>
        <h2>Water</h2>
        <h2>Water</h2>
    </div>
</body>
</html>